C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\WebApp_2.0.exe
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\WebApp_2.0.deps.json
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\WebApp_2.0.runtimeconfig.json
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\WebApp_2.0.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\WebApp_2.0.pdb
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\MySql.Data.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\BLL.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\BOL.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\DAL.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\DAL.pdb
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\BLL.pdb
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\bin\Debug\net8.0\BOL.pdb
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\obj\Debug\net8.0\WebApp_2.0.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\obj\Debug\net8.0\WebApp_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\obj\Debug\net8.0\WebApp_2.0.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\obj\Debug\net8.0\WebApp_2.0.AssemblyInfo.cs
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\obj\Debug\net8.0\WebApp_2.0.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\obj\Debug\net8.0\WebApp_2.0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\obj\Debug\net8.0\WebApp_2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\obj\Debug\net8.0\staticwebassets\msbuild.WebApp_2.0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApp_2.0.props
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApp_2.0.props
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApp_2.0.props
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\obj\Debug\net8.0\scopedcss\bundle\WebApp_2.0.styles.css
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\obj\Debug\net8.0\WebApp_2.0.csproj.CopyComplete
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\obj\Debug\net8.0\WebApp_2.0.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\obj\Debug\net8.0\refint\WebApp_2.0.dll
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\obj\Debug\net8.0\WebApp_2.0.pdb
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\obj\Debug\net8.0\WebApp_2.0.genruntimeconfig.cache
C:\Users\IET\Desktop\WebApp 2.0\WebApp_2.0\obj\Debug\net8.0\ref\WebApp_2.0.dll
